<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
	<head>
		{{if .TeamAvatarURL}}
		<link rel="preload" as="image" href="{{.TeamAvatarURL}}" />
		{{end}}
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--$-->
		<style>
			@media (prefers-color-scheme: dark) {
				.dark_bg-zinc-950 {
					background-color: rgb(9, 9, 11) !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark_bg-zinc-900 {
					background-color: rgb(24, 24, 27) !important;
				}
				.dark_border-zinc-700 {
					border-color: rgb(63, 63, 70) !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark_text-zinc-50 {
					color: rgb(250, 250, 250) !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark_text-blue-500 {
					color: rgb(59, 130, 246) !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark_bg-zinc-50 {
					background-color: rgb(250, 250, 250) !important;
				}
				.dark_text-zinc-950 {
					color: rgb(9, 9, 11) !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				.dark_text-zinc-400 {
					color: rgb(161, 161, 170) !important;
				}
			}
		</style>
	</head>
	<div
		style="
			display: none;
			overflow: hidden;
			line-height: 1px;
			opacity: 0;
			max-height: 0;
			max-width: 0;
		"
	>
		Join {{.InvitedByName}} on PandaCI
	</div>
	<body
		class="dark_bg-zinc-950"
		style="
			background-color: rgb(250, 250, 250);
			margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
			font-family:
				ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
				'Segoe UI Symbol', 'Noto Color Emoji';
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		"
	>
		<table
			align="center"
			width="100%"
			class="dark_bg-zinc-900 dark_border-zinc-700"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				border-width: 1px;
				border-style: solid;
				border-color: rgb(212, 212, 216);
				border-radius: 0.25rem;
				margin-top: 40px;
				margin-bottom: 40px;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				max-width: 465px;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<h1
							class="dark_text-zinc-50"
							style="
								color: rgb(9, 9, 11);
								font-size: 24px;
								font-weight: 400;
								text-align: center;
								padding: 0px;
								margin-top: 30px;
								margin-bottom: 30px;
								margin-left: 0px;
								margin-right: 0px;
							"
						>
							Join <strong>{{.TeamName}}</strong> on <strong>PandaCI</strong>
						</h1>
						<p
							class="dark_text-zinc-50"
							style="color: rgb(9, 9, 11); font-size: 14px; line-height: 24px; margin: 16px 0"
						>
							<strong>{{.InvitedByName}}</strong> (<a
								href="mailto:{{.InvitedByEmail}}"
								class="dark_text-blue-500"
								style="color: rgb(37, 99, 235); text-decoration-line: none"
								target="_blank"
								>{{.InvitedByName}}</a
							>) has invited you to the <strong>{{.TeamName}}</strong> team on<!-- -->
							<strong>PandaCI</strong>.
						</p>
						{{if .TeamAvatarURL}}
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="display: flex; align-items: center; justify-content: center"
						>
							<tbody>
								<tr>
									<td>
										<img
											alt="{{.TeamName}} Avatar"
											height="64"
											src="{{.TeamAvatarURL}}"
											style="
												border-radius: 9999px;
												display: block;
												outline: none;
												border: none;
												text-decoration: none;
												object-fit: cover;
											"
											width="64"
										/>
									</td>
								</tr>
							</tbody>
						</table>
						{{end}}
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="text-align: center; margin-top: 32px; margin-bottom: 32px"
						>
							<tbody>
								<tr>
									<td>
										<a
											class="dark_bg-zinc-50 dark_text-zinc-950"
											href="https://app.pandaci.com/signup?return_to=%2F{{.TeamSlug}}"
											style="
												background-color: rgb(9, 9, 11);
												border-radius: 0.25rem;
												color: rgb(250, 250, 250);
												font-size: 12px;
												font-weight: 600;
												text-decoration-line: none;
												text-align: center;
												padding-left: 1.25rem;
												padding-right: 1.25rem;
												padding-top: 0.75rem;
												padding-bottom: 0.75rem;
												line-height: 100%;
												text-decoration: none;
												display: inline-block;
												max-width: 100%;
												mso-padding-alt: 0px;
												padding: 12px 20px 12px 20px;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i style="mso-font-width: 500%; mso-text-raise: 18" hidden
														>&#8202;&#8202;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 9px;
												"
												>Get Started</span
											><span
												><!--[if mso
													]><i style="mso-font-width: 500%" hidden>&#8202;&#8202;&#8203;</i><!
												[endif]--></span
											></a
										>
									</td>
								</tr>
							</tbody>
						</table>
						<p
							class="dark_text-zinc-50"
							style="
								color: rgb(9, 9, 11);
								text-align: center;
								font-size: 14px;
								line-height: 24px;
								margin: 16px 0;
							"
						>
							or copy and paste this URL into your browser:<br /><a
								href="https://app.pandaci.com/signup?return_to=%2F{{.TeamSlug}}"
								class="dark_text-blue-500"
								style="color: rgb(37, 99, 235); text-decoration-line: none"
								target="_blank"
								>https://app.pandaci.com/signup?return_to=%2F{{.TeamSlug}}</a
							>
						</p>
						<hr
							style="
								border-width: 1px;
								border-style: solid;
								border-color: rgb(234, 234, 234);
								margin-top: 26px;
								margin-bottom: 26px;
								margin-left: 0px;
								margin-right: 0px;
								width: 100%;
								border: none;
								border-top: 1px solid #eaeaea;
							"
						/>
						<p
							class="dark_text-zinc-400"
							style="color: rgb(82, 82, 91); font-size: 12px; line-height: 24px; margin: 16px 0"
						>
							If you were not expecting this invitation, you can ignore this email. If you are
							concerned about your account&#x27;s safety, please reply to this email to get in touch
							with us.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<!--/$-->
	</body>
</html>
